# spring-alfresco-poc

./: README.md  pom.xml
configuration/docker/: copy.sh  docker-compose.yaml
configuration/docker/extension/: custom-model-context.xml  scModel.xml
configuration/docker/web-extension/: share-config-custom.xml  webclient.properties
src/main/java/com/jvegarag/springalfresco/: SpringAlfrescoApplication.java
src/main/java/com/jvegarag/springalfresco/integration/: SessionFactory.java
src/main/java/com/jvegarag/springalfresco/integration/model/: Document.java
src/main/java/com/jvegarag/springalfresco/rest/: DocumentController.java
src/main/java/com/jvegarag/springalfresco/rest/model/: DocumentDto.java  MetadataDto.java
src/test/java/com/jvegarag/springalfresco/: SpringAlfrescoApplicationTests.java
